GEMINI_API_KEY=AIzaSyBs58F91umhdk5Qi1giSUSdmnQ1sR33vwo

# This was inserted by `prisma init`:
[object Promise]


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.yonqmysqjdkvymwpjmrw:Abhinav@2005@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.yonqmysqjdkvymwpjmrw:Abhinav@2005@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
